<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .zs {
      display: flex;
      padding: 10px;
    }

    .a1 {
      background-color: red;
      width: 60px;
      height: 100px;
    }

    .a2 {
      border: 2px;
      border: 1px solid #ff0000;
      width: 100px;
      height: 80px;
    }
    .a3{
      background-color: red;
      width: 70px;
      height: 80px;
    }
    .a4{
      border: 2px;
      border: 2px dotted #ff0000;
      width: 100px;
      height: 80px;
    }
    .a5{
      background-color: red;
      width: 100px;
      height: 50px;
    }
  </style>
</head>
<body>
    <h1 style="text-align: center;">谜之方块</h1>
    <hr>
    <section class="zs">
      <div class="a1"></div>&nbsp;&nbsp;&nbsp;
      <div class="a2"></div>&nbsp;&nbsp;&nbsp;
      <div class="a3"></div>&nbsp;&nbsp;&nbsp;
      <div class="a4"></div>&nbsp;&nbsp;&nbsp;
      <div class="a5"></div>
    </section>
</body>
</html>