<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     body{
      padding: 0px;
      margin: 0px;
    }
    .a1{
      border: 1px;
      width: 100%;
      height: 30px;
      background-color: #903d85
    }
    .a2{
      border: 1px;
      width: 100%;
      height: 35px;
      background-color: #bd90d3;
    }
    .a3{
      border: 1px;
      width: 100%;
      height: 40px;
      background-color: #ee3533;
    }
    .a4{
      border: 1px;
      width: 100%;
      height: 50px;
      background-color: #e26a6b;
    }
    .a5{
      border: 1px;
      width: 100%;
      height: 60px;
      background-color: #9911b1;
    }
  </style>
</head>
<body>
  <div class="a1"></div>
  <div class="a2"></div>
  <div class="a3"></div>
  <div class="a4"></div>
  <div class="a5"></div>

</body>
</html>