<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>暗影精灵</title>

  <style>
    body {
      padding: 0px;
      margin: 0px;
    }

    .top-menu {
      text-align: right;
      background-color: #ff5722;
      padding: 0.5em 0.5em 0.5em 0.5em;
    }

    .top-a {
      color: #ffffff;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .title {
      background-color: #212121;
      color: #ffffff;
      text-align: center;
      font-size: 2rem;
      padding: 1rem;
    }

    .title-text {
      color: #ffeb3b;
      font-size: 1.2em;
    }

    .info {
      color: #ffeb3b;
      font-size: 0.8rem;
      background-color: #212121;
      text-align: center;
      padding: 0.2rem 0em;
    }

    .bg {
      background-image: url('img15.jpg');
      background-size: cover;
      width: 1520px;
      height: 1000px;
    }

    .tc {
      text-align: center;
      font-size: 1.25rem;
      color: #ffffff;
    }
    .ce {
      color: azure;
    }
  </style>

</head>

<body>

  <main>
    <section class="title">
      <span class="title-text">郑帅</span>的网站
    </section>
    <section class="info">乍见之欢不如久处不讨厌
      <section class="bg">
        <br><br><br><br>
        <section class="tc">
          <a href="html01.html" class="ce">个人简介</a>
          <br><br>
          <a href="html02.html" class="ce">兴趣爱好</a>
          <br><br>
          <a href="index01.html" class="ce">index</a>
          <table border="1">
              <!-- 表头thead -->
              <thead>
                <!-- tr是一行 -->
                <tr>
                  <!-- th是表头的单元格 -->
                  <th>学号</th>
                  <th>姓名</th>
                  <th>性别</th>
                </tr>
              </thead>
              <!-- 表的内容 -->
              <tbody>
                <tr>
                  <td>2018000001</td>
                  <td>郑帅</td>
                  <td>男</td>
                </tr>
              </tbody>
            </table>
        </section>
      </section>

    </section>
    
  </main>

 


</body>

</html>