<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>郑帅</title>
  <style>
    .pp {
      background-color: #e91e63;
      color: #ffffff;
      text-align: center;
      font-size: 2rem;
      padding: 1rem;
    }

    .hh {
      color: #ffffff;
      font-size: 1.2em;
    }

    .zs {
      color: #bdbdbd;
      font-size: 0.9rem;
      background-color: #ff4081;
      text-align: center;
      padding: 0.2rem 0em;
    }

    .bg {
      background-color: #ffffff;
      background-size: cover;
      width: 1520px;
      height: 1000px;
    }

    .zp {
      color: #ffffff;
      font-size: 1.3rem;
      background-color: #ff4081;
      text-align: center;
      padding: 0.2rem 0em;
    }
  </style>
  <main>
    <section class="pp">
      <span class="hh">学生姓名的个人简介</span>

    </section>
    <div class="zp">我的特长</divz'p>
      <br>
      <section class="zs"> html,css,JavaScript,phthon,java,c#,修电脑，开飞机坦克，小学生作业代写，开家长会等等
        <section class="bg">
  </main>
</head>

<body>

</body>

</html>